MUMApp/MUMApp/MUMApp/DTarimas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cv="clr-namespace:MUMApp.Models"
             x:Class="MUMApp.DTarimas" 
             NavigationPage.HasNavigationBar="false"
             BackgroundColor="{DynamicResource light_color}">
    
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" BackgroundColor="{DynamicResource light_color}" VerticalOptions="FillAndExpand">
                <Grid VerticalOptions="FillAndExpand" ColumnSpacing="0" RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.15*"/>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="0.15*"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Column="0" BackgroundColor="{DynamicResource dark_color}" VerticalOptions="FillAndExpand">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </StackLayout.GestureRecognizers>
                        <ImageButton x:Name="btn_back" Source="arrow_icon.png" HeightRequest="50" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Clicked="TapGestureRecognizer_Tapped">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="Scale" Value="0.5" />
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Property="Scale" Value="0.4" />
                                        </VisualState.Setters>
                                    </VisualState>

                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ImageButton>
                    </StackLayout>
                </Grid>
            </StackLayout>

            <Frame Grid.Row="1" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                        <Image Source="icon_op6" HeightRequest="200"></Image>

                        <StackLayout Margin="0,20">
                            <Label Text="Ingresa el pedido" TextTransform="Uppercase" TextColor="{DynamicResource light_text_color}" FontSize="15" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                            <Entry x:Name="txt_tarima" Placeholder="Ej. 12345" PlaceholderColor="LightGray" FontSize="15" TextColor="{DynamicResource light_text_color}" Keyboard="Numeric" HorizontalTextAlignment="Center" Completed="txt_tarima_Completed" Unfocused="txt_tarima_Unfocused">
                                <Entry.Behaviors>
                                    <cv:Validador/>
                                </Entry.Behaviors>
                            </Entry>
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </Frame>
        </Grid>

    </ContentPage.Content>
</ContentPage>