MUMApp/MUMApp/MUMApp/Inicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cv="clr-namespace:MUMApp.Models"
             x:Class="MUMApp.Inicio" 
             NavigationPage.HasNavigationBar="false"
             BackgroundColor="{DynamicResource dark_color}">
    
    <ContentPage.Content>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush>
                    <GradientStop Color="{DynamicResource gradient_color_dark}"
                          Offset="0.4" />
                    <GradientStop Color="#4364F7"
                          Offset="0.6" />
                    <GradientStop Color="{DynamicResource gradient_color_light}"
                          Offset="1.0" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.7*"/>
            </Grid.RowDefinitions>

            <Frame Grid.Row="0" Margin="0" BackgroundColor="Transparent">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0" Margin="0,20">
                        <Label Text="¡Bienvenido!" FontAttributes="Bold" TextTransform="Uppercase" TextColor="{DynamicResource light_text_color}" FontSize="20" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                    </StackLayout>

                    <StackLayout Grid.Row="1" HorizontalOptions="StartAndExpand" Margin="20,-10">
                        <Label x:Name="txtUser" TextTransform="Uppercase" FontAttributes="Bold" TextColor="{DynamicResource light_text_color}" FontSize="15" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                        <Label x:Name="txtEmpresa" TextTransform="Uppercase" FontAttributes="Bold" TextColor="{DynamicResource light_text_color}" FontSize="15" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                        <Label x:Name="txtSucursal" TextTransform="Uppercase" FontAttributes="Bold" TextColor="{DynamicResource light_text_color}" FontSize="15" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                    </StackLayout>

                    <StackLayout Grid.Row="0" BackgroundColor="Transparent" VerticalOptions="StartAndExpand" HorizontalOptions="EndAndExpand" Margin="-15">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </StackLayout.GestureRecognizers>

                        <ImageButton x:Name="btn_end_session" Source="exit_icon.png" HeightRequest="80" BackgroundColor="Transparent" Clicked="btn_end_session_Clicked">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="Scale" Value="0.5" />
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Property="Scale" Value="0.4" />
                                        </VisualState.Setters>
                                    </VisualState>

                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ImageButton>
                    </StackLayout>
                </Grid>
            </Frame>

            <Frame Grid.Row="1" Margin="15" BackgroundColor="{DynamicResource background_color}" CornerRadius="20">
                <StackLayout>
                    <StackLayout Margin="0,10">
                        <Label Text="¿Que acción deseas realizar?" TextTransform="Uppercase" TextColor="{DynamicResource dark_text_color}" FontSize="15" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    </StackLayout>
                    
                    <StackLayout Margin="5">                            
                        <CollectionView x:Name="list" ItemsSource="{Binding MySource}">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical" Span="2" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame Grid.Column="0" CornerRadius="15" BorderColor="{DynamicResource dark_color}">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal">
                                                    <VisualState.Setters>
                                                        <Setter Property="Scale" Value="0.95" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>

                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.Testcommand, Source={x:Reference list}}" CommandParameter="{Binding .}" Tapped="TapGestureRecognizer_Tapped"/>
                                        </Frame.GestureRecognizers>

                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <StackLayout Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                                <Image Source="{Binding Imagen}" HeightRequest="70"></Image>
                                            </StackLayout>

                                            <StackLayout Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                                <Label x:Name="lblOpcion" Text="{Binding Opcion}" IsVisible="False"></Label>
                                                <Label Text="{Binding Title}" TextTransform="Uppercase" HorizontalTextAlignment="Center" FontSize="16"></Label>
                                            </StackLayout>
                                        </Grid>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </Grid>        
    </ContentPage.Content>
</ContentPage>