MUMApp/MUMApp/MUMApp/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cv="clr-namespace:MUMApp.Models"
             x:Class="MUMApp.Login"
             NavigationPage.HasNavigationBar="false"
             BackgroundColor="{DynamicResource dark_color}">

    <ContentPage.Content>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush>
                    <GradientStop Color="{DynamicResource gradient_color_dark}"
                          Offset="0.4" />
                    <GradientStop Color="#4364F7"
                          Offset="0.6" />
                    <GradientStop Color="{DynamicResource gradient_color_light}"
                          Offset="1.0" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.7*"/>
            </Grid.RowDefinitions>

            <Frame Grid.Row="0" Margin="0,20,0,0" BackgroundColor="Transparent">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Column="1">
                        <Label Text="Carnes Muma" FontAttributes="Bold" TextTransform="Uppercase" TextColor="{DynamicResource light_text_color}" FontSize="20" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                        <Label Text="Una producción confiable" FontAttributes="Italic,Bold" TextTransform="Uppercase" TextColor="{DynamicResource light_text_color}" FontSize="12" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                    </StackLayout>

                    <StackLayout Grid.Column="0">
                        <Image Source="logo_icon.png" HeightRequest="100" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand"></Image>
                    </StackLayout>
                </Grid>
            </Frame>

            <Frame Grid.Row="1" Margin="20,0,20,00" BackgroundColor="Transparent" CornerRadius="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition Height="0.85*"/>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0" Margin="0,20,0,0" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                        <Label Text="Iniciar sesion" TextTransform="Uppercase" FontAttributes="Bold" TextColor="{DynamicResource light_text_color}" FontSize="15" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    </StackLayout>

                    <ScrollView Grid.Row="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="20,10">
                            <Entry x:Name="txt_user" Placeholder="Usuario" IsTextPredictionEnabled="True" PlaceholderColor="white" FontSize="15" TextColor="{DynamicResource light_text_color}" FontAttributes="Bold" HorizontalTextAlignment="Center" Completed="txt_user_Completed"></Entry>
                            <Entry x:Name="txt_password" Placeholder="Contraseña" IsPassword="True" PlaceholderColor="white" FontSize="15" TextColor="{DynamicResource light_text_color}" FontAttributes="Bold" HorizontalTextAlignment="Center" Completed="txt_password_Completed"></Entry>
                            
                            <Button x:Name="btn_Login" FontAttributes="Bold" Margin="100,20" BorderColor="White" BorderWidth="1" CornerRadius="20" BackgroundColor="Transparent" TextColor="{DynamicResource light_text_color}" Text="ok" Clicked="btn_Login_Clicked">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Property="Scale" Value="1" />
                                            </VisualState.Setters>
                                        </VisualState>

                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Property="Scale" Value="1.2" />
                                            </VisualState.Setters>
                                        </VisualState>

                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Button>
                        </StackLayout>
                    </ScrollView>
                </Grid>
            </Frame>
        </Grid>        
    </ContentPage.Content>
</ContentPage>